{
    "name": "innim/lightning-pm",
    "config": {
        "platform": {
            "php": "7.3.0"
        }
    },
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "greymag",
            "email": "greymag@gmail.com"
        }
    ],
    "require": {
        "nyholm/psr7": "^1.4",
        "symfony/http-client": "^5.3",
        "jolicode/slack-php-api": "^4.3",
        "m4tthumphrey/php-gitlab-api": "^11.4",
        "erusev/parsedown": "^1.7",
        "verot/class.upload.php": "^2.1",
        "mailgun/mailgun-php": "^3.5"
    }
}
