{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/prefer-bootstrap-css.sh",
            "statusMessage": "Проверка правила: Bootstrap вместо custom CSS"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/api-docs-reminder.sh",
            "statusMessage": "Проверка правила: синхронизация доков внешнего API"
          }
        ]
      }
    ]
  },
  "worktree": {
    "baseRef": "head"
  }
}
